[00:02.77] I felt the world restart,
[00:12.85] I felt the world begin,
[00:21.94] I felt we turned the page
[00:32.71] And we begin again
[00:41.71] 
[00:44.55] I felt the world restart,
[00:54.50] I felt the world begin,
[01:05.48] I felt we turned the page
[01:16.26] And we begin again
[01:25.26] 
[01:26.18] New feelings we begin again,
[01:35.24] Old endings we begin anew
[01:39.78] Old feelings hold you back again
[01:45.22] Restart and take my hand
[01:51.55] New feelings we begin again,
[01:56.16] Old endings we begin anew
[02:01.61] Old feelings take me back again
[02:06.25] Let go and begin anew
[02:16.75] 
[02:12.55] Tell me when to go and I'll restart
[02:17.13] There's nothing holding me back, baby
[02:22.58] I'm in a place that's sending me off
[02:27.95] Gliding into all the changes
[02:33.49] Say it's you and me for life
[02:38.82] And you know we mean it
[02:43.44] Tell me something, tell me hard
[02:48.88] Baby make me feel it
[02:58.88] 
[02:56.15] I felt the world restart,
[03:01.53] I felt the world begin,
[03:14.23] I felt we turned the page
[03:27.88] And we begin again
[03:36.88] 
[03:36.05] I felt the world restart,
[03:47.75] I felt the world begin,
[03:59.57] I felt we turned the page
[04:10.42] And we begin, whoa