[01:17.01] You've tasted the pain of losing someone
[01:19.22] Who broke her chains
[01:20.39] Don't even look back
[01:21.67] At these wasted moments 'cause
[01:24.76] Future ain't what it used to be
[01:26.55] She is not to blame
[01:27.31] You shook the tree
[01:29.46] Feel what should fall
[01:30.30] As you could see
[01:31.28] Restart the game
[01:39.28] 
[01:32.66] You've tasted the pain of losing someone
[01:34.39] Who broke her chains
[01:36.15] Don't even look back
[01:37.48] At these wasted moments 'cause
[01:40.62] Future ain't what it used to be
[01:42.35] She is not to blame
[01:43.47] You shook the tree
[01:45.02] Feel what should fall
[01:45.95] As you could see
[01:46.65] Restart the game
[01:54.65] 
[02:36.93] You can't stay for years
[02:38.48] Crying all your tears
[02:40.45] Move your freaking ass
[02:42.29] Forget about the past
[02:44.32] You are not out of mind
[02:46.15] Down this road you'll find
[02:48.08] Answers to your pain
[02:50.15] Just walk to make it end
[03:02.15] 
[02:51.94] You've tasted the pain of losing someone
[02:54.33] Who broke her chains
[02:55.59] Don't even look back
[02:56.65] At these wasted moments 'cause
[02:59.05] Future ain't what it used to be
[03:01.58] She is not to blame
[03:02.73] You shook the tree
[03:04.12] Feel what should fall
[03:04.92] As you could see
[03:06.34] Restart the game
[03:14.34] 
[03:08.27] You've tasted the pain of losing someone
[03:10.03] Who broke her chains
[03:11.62] Don't even look back
[03:12.83] At these wasted moments 'cause
[03:16.12] Future ain't what it used to be
[03:17.37] She is not to blame
[03:18.23] You shook the tree
[03:19.34] Feel what should fall
[03:20.93] As you could see
[03:22.08] Restart the game