[00:09.80] To što radiš nastavi i nikada nemoj prestat'
[00:14.65] I kada oznoje se tijela
[00:16.74] Opet to budeš htjela
[00:18.24] Ti samo pritisni restart
[00:30.24] 
[00:20.05] Samo trebam upaljač u plamenu da gori
[00:34.74] Prst na obaraču, a kaže mi da me voli
[00:37.48] I gleda me dok smo nagi
[00:39.14] U očima joj magija
[00:40.51] Ta mala je vrag, ona će mi srce slomit'
[01:00.01] 
[00:43.27] Samo trebam upaljač u plamenu da gori
[00:45.72] Prst na obaraču, a kaže mi da me voli
[00:48.62] I gleda me dok smo nagi
[00:50.04] U očima joj magija
[00:51.56] Ta mala je vrag, ona će mi srce slomit'
[01:11.06] 
[00:54.27] Ti me asociraš na tipičnu
[00:56.99] Provociraš jer znaš da na to se primiču
[00:59.78] I foliraš glas kad glumiš tihu i mističnu
[01:02.52] Jer kad pustiš glas, znaš igraš igru rizičnu
[01:05.12] Na nogama Jimmi Cho hoda kao model haljinu do poda snimit' ću
[01:09.58] Kako pada dole i opet alkohol krivit' ću
[01:12.28] Ne te noge gole, one noćas idu gore, one noćas idu gore
[01:39.78] 
[01:17.00] To što radiš nastavi i nikada nemoj prestat'
[01:21.00] I kada oznoje se tijela
[01:23.06] Opet to budeš htjela
[01:24.43] Ti samo pritisni restart
[01:36.43] 
[01:38.06] Ne na ket, nego kile ljubav valja k'o diler
[01:41.22] S' vana cvijet vanile, a iznutra ghetto manile
[01:44.25] Pravim se slijep, al' ruke žele na njene obline
[01:47.15] Grmim ko BMW, spreman da legnem na te krivine
[01:49.88] A zna da sija u Pradi, ali više me radi
[01:51.47] Golo tijelo u kadi, svo u pinakoladi
[01:55.46] S' njom je vrelina u hladu gori k'o hiljadu gradi
[01:58.17] A to me radi, to me to me radi
[02:13.17] 
[02:01.46] To što radiš nastavi i nikada nemoj prestat'
[02:04.72] I kada oznoje se tijela
[02:07.41] Opet to budeš htjela
[02:08.66] Ti samo pritisni restart
[02:20.66] 
[02:22.64] Samo trebam upaljač u plamenu da gori
[02:47.08] Prst na obaraču, a kaže mi da me voli
[02:50.15] I gleda me dok smo nagi
[02:51.79] U očima joj magija
[02:53.12] Ta mala je vrag, ona će mi srce slomit'
[03:12.62] 
[02:55.78] Samo trebam upaljač u plamenu da gori
[02:58.03] Prst na obaraču, a kaže mi da me voli
[03:01.08] I gleda me dok smo nagi
[03:02.75] U očima joj magija
[03:04.33] Ta mala je vrag, ona će mi srce slomit'