[00:15.18] You tasted the pain of losing someone loved
[00:18.74] Won't even look back at this wasted mama's gone
[00:23.02] Got to aim but use to be a lot to blame
[00:26.22] So shut the dream, we watch it for that zipping theme
[00:29.18] Restart the game
[00:37.18] 
[00:30.67] You tasted the pain of losing someone loved
[00:33.94] Won't even look back at this wasted mama's gone
[00:38.56] Got to aim but use to be a lot to blame
[00:41.65] So shut the dream, we watch it for that zipping theme
[00:44.64] Restart the game
[00:52.64] 
[01:34.70] You can --- for years drying all your tears
[01:38.76] Move your freaking eyes
[01:40.81] Forget about the past
[01:42.77] You're now out of mind
[01:44.53] Now
[01:46.03] 
[01:45.28] You tasted the pain of losing someone loved
[01:53.31] Won't even look back at this wasted mama's gone
[01:57.74] Got to aim but use to be a lot to blame
[02:01.12] So shut the dream, we watch it for that zipping theme
[02:04.01] Restart the game
[02:12.01] 
[02:20.96] You tasted the pain of losing someone loved
[02:24.36] Won't even look back at this wasted mama's gone
[02:28.65] Got to aim but use to be a lot to blame
[02:32.01] So shut the dream, we watch it for that zipping theme
[02:34.97] Restart the game