[00:11.58] I was amazed at the man I could be
[00:14.85] I did all the right things
[00:16.94] And my aim was to please
[00:19.29] I could talk about it
[00:21.24] But they won't believe me
[00:33.74] 
[00:26.71] Walking around but if feels like a crawl
[00:30.59] Telling kids to be mean it's the worst of it all
[00:34.66] I could talk about it
[00:36.72] But people deceive me
[00:47.22] 
[00:42.32] How will I give up?
[00:49.84] It is only our love
[00:58.38] What were we thinking when we started?
[01:01.94] And how did we think we could ever part?
[01:05.78] But now it all seems a bit too heavy
[01:09.64] I think we could all use a restart
[01:11.94] But was does that mean?
[01:23.44] 
[01:20.79] I've taken up pieces
[01:22.29] I found once again
[01:24.25] I belong with the broken
[01:26.14] But soon I'll be dead
[01:28.21] I could talk about it
[01:30.23] But who will deceive me?
[01:42.23] 
[01:35.46] I get out with the crowd
[01:39.05] Every once in a while
[01:43.55] But I'm holding out
[01:45.60] Holding out
[01:51.10] 
[01:51.16] How will I give up?
[01:58.30] It is only our love
[02:07.19] What were we thinking when we started?
[02:10.96] And how did we think we could ever part?
[02:14.78] But now it all seems a bit too heavy
[02:18.67] I think we could all use a restart
[02:21.13] But was does that mean?
[02:32.63] 
[02:29.73] I've given up, given up, given up, given up
[02:33.57] I've given up, given up, given up, given up
[02:37.46] I've given uuuup
[02:39.34] On living it up
[02:45.06] I've given up, given up, given up, given up
[02:48.91] I've given up, given up, given up, given up
[02:52.76] I've given uuuup
[02:54.68] On living it up
[03:02.18] 
[03:00.46] How will I give up?
[03:08.35] It is only our love
[03:16.23] What were we thinking when we started?
[03:20.04] And how did we think we could ever part?
[03:23.90] But now it all seems a bit too heavy
[03:27.58] I think we could all use a restart
[03:30.14] But was does that mean?