[00:16.22] It was a Monday night
[00:18.31] When you told me it was over, babe
[00:24.42] And by the Friday night
[00:27.29] I knew that I would be okay
[00:32.87] Don't say it was a good thing
[00:37.15] Don't say it was the right thing to do
[00:41.24] Don't say it was the best thing for the both of us
[00:45.81] When I'm the one playing the fool
[01:02.31] 
[00:49.35] What do you want from me
[00:52.20] When I just wanna restart?
[00:57.48] You keep coming back for me
[01:00.96] When you're the one who tore us apart
[01:06.78] The truth is, I'm better on my own
[01:10.94] And I don't want to live in the past
[01:28.94] 
[01:14.28] So let me restart
[01:18.32] So let me restart
[01:22.45] So let me restart
[01:30.95] 
[01:31.56] You've been lighting up my phone
[01:33.51] Worried that I'll be alone tonight
[01:40.05] Wanna make sure that I'm fine
[01:42.25] But, baby, you're not on my mind, no more
[01:47.93] I know it was the best thing for the both of us
[01:52.78] 'Cause you're the one who looks like a fool
[02:14.28] 
[01:56.24] What do you want from me
[01:59.09] When I just wanna restart?
[02:04.62] You keep coming back for me
[02:07.34] When you're the one who tore us apart
[02:13.38] The truth is, I'm better on my own
[02:17.85] And I don't want to live in the past
[02:35.85] 
[02:21.13] So let me restart
[02:25.14] So let me restart
[02:29.38] So let me restart
[02:37.88] 
[02:42.75] So let me restart
[02:46.45] What do you want from me
[02:49.17] When I just wanna restart?
[02:54.22] You keep coming back for me
[02:57.51] When you're the one who tore us apart
[03:03.61] The truth is, I'm better on my own
[03:08.04] And I don't wanna live in the past
[03:25.04] 
[03:10.96] So let me restart
[03:19.46] 
[03:18.92] So let me restart
[03:25.12] (I don't wanna live in the past)
[03:27.93] So let me restart
[03:31.71] So let me restart
[03:36.07] So let me restart