[00:15.77] It was a Monday night when you told me it was over babe
[00:24.19] It was a Friday night, I knew that I would be okay
[00:32.39] Don't say it was a good thing
[00:36.48] Don't say it was the right thing to do
[00:40.76] Don't say it was the best thing for the both of us
[00:45.42] When I'm the one playing the fool
[00:49.16] What do you want from me when I just wanna restart
[00:56.84] You keep coming back for me when you're the one who tore us apart
[01:06.06] And the truth is I'm better on my own
[01:10.28] And I don't want to live in the past
[01:13.71] So let me restart
[01:17.80] So let me restart
[01:22.04] So let me restart
[01:31.42] You've been lightin' up my phone
[01:33.29] Worried that I'll be alone tonight
[01:39.34] Wanna make sure that I'm fine
[01:41.33] But baby you're not on my mind, no more
[01:47.36] I know it was the best thing for the both of us
[01:51.87] 'Cause you're the one who looks like a fool
[01:55.95] What do you want from me when I just wanna restart
[02:03.50] You keep coming back for me when you're the one who tore us apart
[02:13.03] And the truth is I'm better on my own
[02:17.03] And I don't want to live in the past
[02:20.42] So let me restart
[02:24.57] So let me restart
[02:28.82] So let me restart
[02:46.00] What do you want from me when I just wanna restart
[02:54.18] You keep coming back for me when you're the one who tore us apart
[03:02.84] And the truth is I'm better on my own
[03:06.92] And I don't want to live in the past
[03:10.57] So let me restart
[03:18.59] So let me restart
[03:26.56] So let me restart
[03:31.12] So let me restart
[03:35.49] So let me restart